org.gradle.parallel=true
#android.enableR8=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
#exerimental
#android.enableR8=true
#deprecated
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
#enable 
android.nonTransitiveRClass=true
KS_ALIAS=loi
KS_PW=04021993
